<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamplePickerTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-vT-Pku">
                                <rect key="frame" x="0.0" y="265" width="375" height="136"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-kL-yWN" customClass="PickerTextField" customModule="PickerTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BVm-rf-RYa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-CR-RGs" customClass="PickerTextField" customModule="PickerTextField">
                                        <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tuU-qn-AJg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szM-Qy-74b" customClass="PickerTextField" customModule="PickerTextField">
                                        <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8wa-cP-sdO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="b5H-5P-Eqf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-CN-1NS">
                                <rect key="frame" x="144.5" y="411" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A8o-ez-unm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="lAn-Ez-Go8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCh-M5-LWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-JU-Y19">
                                <rect key="frame" x="144" y="469" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="Vgy-du-jxR"/>
                                    <constraint firstAttribute="height" constant="48" id="kLX-Ee-GoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJX-A6-Dzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxl-CN-1NS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Z6-y7-rc3"/>
                            <constraint firstItem="9t0-JU-Y19" firstAttribute="top" secondItem="Pxl-CN-1NS" secondAttribute="bottom" constant="10" id="5c5-Hy-88s"/>
                            <constraint firstItem="9t0-JU-Y19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sN-6R-not"/>
                            <constraint firstItem="wTV-vT-Pku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMP-h7-6hV"/>
                            <constraint firstAttribute="trailing" secondItem="wTV-vT-Pku" secondAttribute="trailing" id="FvF-qf-ZOA"/>
                            <constraint firstItem="Pxl-CN-1NS" firstAttribute="top" secondItem="wTV-vT-Pku" secondAttribute="bottom" constant="10" id="acY-0V-OJG"/>
                            <constraint firstItem="wTV-vT-Pku" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahE-Fa-tR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lowerPickerTextField" destination="szM-Qy-74b" id="TZ2-RS-GhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
